<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09094f"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:fontFamily="@font/crimson_text"
    />

    <EditText
        android:id="@+id/emailField"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="20sp"
        android:paddingLeft="50dp"
        android:paddingVertical="10dp"
        android:background="@color/white"
        android:layout_marginTop="70dp"
    />

    <EditText
        android:id="@+id/usernameField"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textSize="20sp"
        android:paddingLeft="50dp"
        android:paddingVertical="10dp"
        android:background="@color/white"
        android:layout_marginTop="50dp"
    />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="20sp"
        android:paddingLeft="50dp"
        android:paddingVertical="10dp"
        android:background="@color/white"
        android:layout_marginTop="50dp"
    />

    <EditText
        android:id="@+id/confirmField"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:textSize="20sp"
        android:paddingLeft="50dp"
        android:paddingVertical="10dp"
        android:background="@color/white"
        android:layout_marginTop="50dp"
    />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="40sp"
        android:textStyle="bold"
        android:fontFamily="@font/crimson_text"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
    />
</LinearLayout>